db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/music_for_all
db.userName=java
db.password=java

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true

web.max_upload_size_per_file = 50000000

files.directory = /MusicForAll